#INCLUDE "PROTHEUS.CH"

user function abc2()
return
/*/


Ŀ
Classe    TLudoKingdomAutor Felipe Nathan Welter   Data 08/09/2010
                            Vitor Emanuel Batista                 
Ĵ
Descricao                                                             
                                                                      
Ĵ
 Uso       GENERICO                                                   
ٱ


/*/
Class TPlayer
   
	DATA nType AS INTEGER // 1 = Humano ; 2 = PC
	DATA oKingdom AS OBJECT //Reinado
	
	Method New(nType,oKingDom) CONSTRUCTOR
		
EndClass

//--------------------------------------------------------
Method New(nType,oKingDom) Class TPlayer

	::nType := nType // 1 = Humano ; 2 = PC
	::oKingdom := oKingdom

Return Self